controller:
  replicaCount: 1
  hostNetwork: true
  service:
    type: NodePort
  entries:
    config:
      data:
        proxy-buffering: "on"
        proxy-buffers: 4 "512k"
        proxy-buffer-size: "256k"